@schema:Message
@field MsgID uint64 serial
@field User ref:User:ID
@field Text string
@field Lang string

@schema:User
@field ID uint64 serial
@field Name string
@field Email string

@Message
1001, "Hello World!", "en"
1002, "Shipping docs ready for review", "en"
1003, "Saludos equipo reunion a las 3", "es"
1004, "Shin release checklist confirmed", "ja"
1005, "Build queue cleared successfully", "en"
1006, "Tallennettu raportti on jaettu", "fi"
1007, "Reminder security review tomorrow", "en"
1008, "Aggiornamento spedizione completato", "it"
1009, "Neue Designfreigabe liegt vor", "de"
1010, "Equipe de dados sincronizada", "pt"
1011, "Jikai demo shiryo, o kyoyu shimashita", "ja"
1012, "Quarterly briefing slides uploaded", "en"
1001, "Escalated ticket 4821 closed", "en"
1002, "Nayi grahak report tayar hai", "hi"
1003, "Inventario actualizado en el almacen norte", "es"
1004, "Localization assets merged", "en"
1005, "QA suite encontro 0 regresiones", "es"
1006, "Planned maintenance starts at 0200 UTC", "en"
1007, "Client success metrics trending up", "en"
1008, "Pipeline ottimizzata per i build notturni", "it"
1009, "Onboarding batch sieben abgeschlossen", "de"
1010, "Equipe confirmou presenca no hackathon", "pt"
1011, "Data model no minaoshi o jisshi chuu desu", "ja"
1012, "Regional status board refreshed", "en"
19, 1007, "Client success metrics trending up", "en"
20, 1008, "Pipeline ottimizzata per i build notturni", "it"
21, 1009, "Onboarding batch sieben abgeschlossen", "de"
22, 1010, "Equipe confirmou presenca no hackathon", "pt"
23, 1011, "Data model no minaoshi o jisshi chuu desu", "ja"
24, 1012, "Regional status board refreshed", "en"

@User
1001, "John Doe", "john.doe@example.com"
1002, "Jane Smith", "jane.smith@example.com"
1003, "Carlos Alvarez", "c.alvarez@example.com"
1004, "Mei Lin", "mei.lin@example.com"
1005, "Priya Natarajan", "priya.n@example.com"
1006, "Lars Jensen", "lars.j@example.com"
1007, "Amina Khan", "amina.khan@example.com"
1008, "Luca Bianchi", "lbianchi@example.com"
1009, "Sophia Muller", "sophia.m@example.com"
1010, "Diego Costa", "diego.c@example.com"
1011, "Hana Suzuki", "hana.s@example.com"
1012, "Omar Farouk", "omar.f@example.com"

@schema:Incident
@field IncidentID uint64 serial
@field Title string
@field Started datetime
@field Alerted timestamptz
@field Resolved timestamp
@field ReportDate date
@field SLA duration

@Incident
2001, "Core API latency", 2025-01-15T10:05:00, 2025-01-15T10:05:15-08:00, 2025-01-15T18:45:00, 2025/01/16, 2h10m
2002, "Search cluster failover", 2025-01-22T15:30:00, 2025-01-22T15:35:00Z, 2025-01-22T21:05:00, 2025-01-23, 4h35m
2003, "Analytics backlog", 2025-02-01T07:00:00, 2025-02-01T07:05:30+01:00, 1706773200, 02-02-2025, 1d4h
