goos: linux
goarch: amd64
pkg: github.com/oarkflow/scrt
cpu: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
BenchmarkSCRT_Marshal_Struct_100-8            	  163914	     21333 ns/op	    3481 B/op	      15 allocs/op
BenchmarkJSON_Marshal_Struct_100-8            	  163317	     23067 ns/op	   12317 B/op	       2 allocs/op
BenchmarkCSV_Marshal_100-8                    	  189068	     19683 ns/op	   16836 B/op	     105 allocs/op
BenchmarkSCRT_Marshal_Struct_1000-8           	   19494	    190632 ns/op	   22888 B/op	      14 allocs/op
BenchmarkJSON_Marshal_Struct_1000-8           	   14439	    256823 ns/op	  122943 B/op	       2 allocs/op
BenchmarkCSV_Marshal_1000-8                   	   10000	    350161 ns/op	  269797 B/op	    1909 allocs/op
BenchmarkSCRT_Marshal_Struct_10000-8          	    1812	   1817241 ns/op	   88980 B/op	      23 allocs/op
BenchmarkJSON_Marshal_Struct_10000-8          	    1420	   2491984 ns/op	 1243891 B/op	       2 allocs/op
BenchmarkCSV_Marshal_10000-8                  	    1450	   3221296 ns/op	 2176819 B/op	   19912 allocs/op
BenchmarkSCRT_Unmarshal_Struct_100-8          	  103545	     32173 ns/op	   15845 B/op	      21 allocs/op
BenchmarkJSON_Unmarshal_Struct_100-8          	   28538	    125277 ns/op	   23064 B/op	     214 allocs/op
BenchmarkCSV_Unmarshal_100-8                  	  134547	     27718 ns/op	   34512 B/op	     226 allocs/op
BenchmarkSCRT_Unmarshal_Struct_1000-8         	   13105	    271587 ns/op	   96960 B/op	      21 allocs/op
BenchmarkJSON_Unmarshal_Struct_1000-8         	    2916	   1248125 ns/op	  188961 B/op	    2017 allocs/op
BenchmarkCSV_Unmarshal_1000-8                 	   13158	    269446 ns/op	  281553 B/op	    2029 allocs/op
BenchmarkSCRT_Unmarshal_Struct_10000-8        	    1257	   3035063 ns/op	 1859110 B/op	      31 allocs/op
BenchmarkCSV_Unmarshal_10000-8                	    1370	   2675625 ns/op	 3146974 B/op	   20036 allocs/op
BenchmarkJSON_Unmarshal_Struct_10000-8        	     259	  13567290 ns/op	 3314306 B/op	   20025 allocs/op
BenchmarkDataSize_SCRT_100-8                  	1000000000	         0.0000423 ns/op	       706.0 bytes	       0 B/op	       0 allocs/op
BenchmarkDataSize_JSON_100-8                  	1000000000	         0.0000259 ns/op	     12043 bytes	       0 B/op	       0 allocs/op
BenchmarkDataSize_SCRT_1000-8                 	1000000000	         0.0002014 ns/op	      6988 bytes	       0 B/op	       0 allocs/op
BenchmarkDataSize_JSON_1000-8                 	1000000000	         0.0002702 ns/op	    121394 bytes	       0 B/op	       0 allocs/op
BenchmarkDataSize_SCRT_10000-8                	1000000000	         0.001883 ns/op	     70906 bytes	       0 B/op	       0 allocs/op
BenchmarkDataSize_JSON_10000-8                	1000000000	         0.003872 ns/op	   1223895 bytes	       0 B/op	       0 allocs/op
BenchmarkRoundTrip_SCRT_1000-8                	    7896	    453629 ns/op	  122440 B/op	      35 allocs/op
BenchmarkRoundTrip_JSON_1000-8                	    2428	   1483169 ns/op	  319008 B/op	    2019 allocs/op
BenchmarkSCRT_Marshal_Map_1000-8              	   13334	    270907 ns/op	   22987 B/op	      14 allocs/op
BenchmarkSCRT_Marshal_TypedMap_1000-8         	   27585	    131241 ns/op	   20065 B/op	      14 allocs/op
BenchmarkJSON_Marshal_Map_1000-8              	    3049	   1188856 ns/op	  491258 B/op	   11002 allocs/op
BenchmarkSCRT_Unmarshal_Map_1000-8            	    6967	    572383 ns/op	  429893 B/op	    5766 allocs/op
BenchmarkSCRT_Unmarshal_TypedMap_1000-8       	   10000	    312556 ns/op	  299511 B/op	    2015 allocs/op
BenchmarkSCRT_Marshal_NestedMap_1000-8        	     934	   3716524 ns/op	 2898614 B/op	   33018 allocs/op
BenchmarkSCRT_Unmarshal_NestedMap_1000-8      	     958	   3773956 ns/op	 5823759 B/op	   47771 allocs/op
BenchmarkSCRT_Unmarshal_BytesMap_Copy-8       	    3844	    990459 ns/op	 2473921 B/op	    6764 allocs/op
BenchmarkSCRT_Unmarshal_BytesMap_ZeroCopy-8   	    7977	    488556 ns/op	  911986 B/op	    3760 allocs/op
BenchmarkJSON_Unmarshal_Map_1000-8            	    1783	   2039749 ns/op	  601723 B/op	   21006 allocs/op
BenchmarkDataSize_CSV_100-8                   	1000000000	         0.0000234 ns/op	      7868 bytes	       0 B/op	       0 allocs/op
BenchmarkDataSize_CSV_1000-8                  	1000000000	         0.0002486 ns/op	     79419 bytes	       0 B/op	       0 allocs/op
BenchmarkDataSize_CSV_10000-8                 	1000000000	         0.001900 ns/op	    803920 bytes	       0 B/op	       0 allocs/op
BenchmarkRoundTrip_CSV_1000-8                 	    7621	    516095 ns/op	  551353 B/op	    3938 allocs/op
PASS
ok  	github.com/oarkflow/scrt	142.955s
